# motan-demo

./: .project  pom.xml
src/main/java/com/inspur/demo/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/inspur/demo/user/data/: User.java
src/main/java/com/inspur/demo/user/service/: IUserService.java
src/main/java/com/inspur/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/inspur/demo/utils/: DateUtil.java  UUIDGenerator.java
src/main/resources/: datasource.properties  log4j.properties
src/main/webapp/WEB-INF/: mybatis-config.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/conf/: user_motan_server.xml
