LOG_DIR = D:/logs/motan-server

log4j.rootLogger=DEBUG,File

log4j.logger.com.inspur.study.user.dao.UserMapper=TRACE,SQL

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${LOG_DIR}/spring.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.SQL=org.apache.log4j.RollingFileAppender 
log4j.appender.SQL.File=${LOG_DIR}/sql.log
log4j.appender.SQL.MaxFileSize=10MB
log4j.appender.SQL.Threshold=ALL
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n